# Server
PORT=3001
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

# DB (PostgreSQL)
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=armeria
DB_PASSWORD=rivo0801025
DB_PORT=5432
DB_SCHEMA=armeria_app
